<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>taffy test</title>
    <style type="text/css" >
      #tablerender_container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      #tablerender_container .column {
        display: inline-block;
        width: 33%;
      }
      #tablerender_container .table_body_container {}
    </style>
  </head>
  <body>
    <div id="tablerender_container" >
    </div>
    <script src="./vendor/assets/javascripts/jquery.min.js" ></script>
    <script src="./vendor/assets/javascripts/introsort.js" ></script>
    <script src="./vendor/assets/javascripts/taffydb.js"></script>
    <script src="./vendor/assets/javascripts/tablerender.js"></script>
    <script>
      $('#tablerender_container').tablerender({
        columns: [
          {
            key: 'title',
            label: 'Title'
          },{
            key: 'name',
            label: 'Name'
          },{
            key: 'surname',
            label: 'Surname'
          }
        ],
        rowHeight: 20,
        headHeight: 20,
        borderHeight: 0,
        sortable: false,
        selection: true,
        multiselection: true,
        canBeSorted: function(column){
          return column != 3
        }
      });

      var jsonData = [];
      for ( var i=0; i < 100000; i++ ) {
        jsonData.push({
          title: 'Title ' + i,
          name: 'Name ' + i,
          surname: 'Surname ' + i
        });
      }

      $('#tablerender_container').tablerender('data', jsonData );
  </script>
  </body>
</html>
